## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropertie
spring.datasource.url=  jdbc:mysql://dthsql/dth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = August2September

