## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropertie
spring.datasource.url=  jdbc:mysql://40.114.117.130:3306/dth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = August2September

