## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropertie

spring.datasource.url= jdbc:mysql://localhost:3308/dth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password = Singh.12345
