## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropertie
spring.datasource.url=  jdbc:mysql://dthmsql:3308/dth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Singh.12345

